<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
/*css file*/
        nav {
            background-color: aqua;
            padding: 10px;
        }
        ul {
            color: cadetblue;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h2 {
                text-decoration: aqua;
                color: blue;
                text-align: center;
                
        }
        footer {
            background-color:aqua;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>Weclome Global Outreach BPO</h2>
    </header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    
</nav>

<br><br><br><br><br><br><b><br><br><br><br><br></b><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
        <p>&copy; Global Outreach BPO. All rights reserved.</p>
    </footer>
</body>
</html>